EAGLE AutoRouter Statistics:

Job           : /home/lasagni/eagle/ProgrammableMatter/raoul/multi_board_pcb/multi_board_support.brd

Start at      : 14:46:46 (27/01/16)
End at        : 14:46:46 (27/01/16)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :   368   predefined:  323 ( 0 Vias )

Router memory :   85400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
